<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sales Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header text-uppercase">
            <h1>PART 1: PROJECTS REPORT</h1>
             <h3>PROJECTS REPORT OF {{lead.ward}} VALID AS AT - {{ today | date:"d/m/Y" }} AS UPDATED BY AREA MCA {{lead.fname}} {{lead.lname}}</h3>
            <br>
        </div>
        <div>
            <h4>SUMMARY</h4>
            Total projects : {{count}}<br>
            Total complete : {{complete}}<br>
            Total incomplete : {{incomplete}}<br>
            Total Estimates: {{estimate}}<br>
            Total Allocated: {{allocation}}<br>
        </div>


        <h3>DETAILS OF THE PROJECTS ARE AS FOLLOWS</h3>
        <table class="table table-borderless">
            <thead>
            <tr>
                <th>Title</th>
                <th>Location</th>
                <th>Estimate</th>
                <th>Allocated</th>
                <th>Date registered</th>
            </tr>
            <br>
            </thead>
            <tbody>
                {% if proj %}
            {% for p in proj %}
                <tr>
                    <td>{{ p.title }}</td>
                    <td>{{ p.location }}</td>
                    <td>{{ p.estimate }}</td>
                    <td>{{ p.allocation }}</td>
                    <td>{{ p.day }}</td>
                </tr>
            {% endfor %}{% endif %}
             {% if not proj %}
            <p>NO PROJECTS BY THIS MCA</p>
            {% endif %}
            </tbody>
        </table>
    </div>
</div>
<br>

<div class="container">
    <div class="card">
        <div class="card-header text-uppercase">
            <h1>PART 2: UPDATES REPORT</h1>
            <h3>UPDATES REPORT OF {{lead.ward}} VALID AS AT - {{ today | date:"d/m/Y" }} AS POSTED BY AREA MCA {{lead.fname}} {{lead.lname}}</h3>
            <br>
        </div>
        <div>
            <h4>SUMMARY</h4>
            Total updates : {{num}}<br>
        </div>


        <h3>DETAILS OF THE UPDATES ARE AS FOLLOWS</h3>
        <table class="table table-borderless">
            <thead>
            <tr>
                <th>Title</th>
                <th>Location</th>
                <th>Date registered</th>
            </tr>
            <br>
            </thead>
            <tbody>
                {% if updates %}
            {% for p in updates %}
                <tr>
                    <td>{{ p.title }}</td>
                    <td>{{ p.location }}</td>
                    <td>{{ p.day }}</td>
                </tr>
            {% endfor %}{% endif %}

             {% if not updates %}
            <p>NO UPDATES BY THIS MCA</p>
            {% endif %}
            </tbody>
        </table>
    </div>
</div>


 <div class="list-group">
            <p>This report was produced by junior administrator {{leader.fname}} {{leader.lname}}</p>
        </div>
</body>
</html>