<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>All Projects Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header text-uppercase">
            <h1>ALL PROJECTS REPORT</h1>
             <h3>KISUMU COUNTY ALL PROJECTS REPORT</h3>
            <br>
        </div>
        <div>
            <h4>SUMMARY</h4>
            Total projects : {{count}}<br>
            Total complete : {{complete}}<br>
            Total incomplete : {{incomplete}}<br>
            Total Estimates: {{estimate}}<br>
            Total Allocated: {{allocation}}<br>
        </div>


        <h3>DETAILS OF THE PROJECTS ARE AS FOLLOWS</h3>
        <h3>COUNTY LEADERS PROJECTS</h3>
        <table class="table table-borderless">
            <thead>
            <tr>
                <th>Title</th>
                <th>Location</th>
                <th>Estimate</th>
                <th>Allocated</th>
                <th>Date registered</th>
            </tr>
            <br>
            </thead>
            <tbody>
            {% if lead_projects %}
            {% for p in lead_projects %}
                <tr>
                    <td>{{ p.title }}</td>
                    <td>{{ p.location }}</td>
                    <td>{{ p.estimate }}</td>
                    <td>{{ p.allocation }}</td>
                    <td>{{ p.day }}</td>
                </tr>
            {% endfor %}
            {% endif %}
            {% if not lead_projects %}
            <p>NO PROJECTS BY COUNTY LEADERS</p>
            {% endif %}
            </tbody>
        </table>
    </div>

    <h3>MPs PROJECTS</h3>
        <table class="table table-borderless">
            <thead>
            <tr>
                <th>Title</th>
                <th>Location</th>
                <th>Estimate</th>
                <th>Allocated</th>
                <th>Date registered</th>
            </tr>
            <br>
            </thead>
            <tbody>
            {% if mp_proj %}
            {% for p in mp_proj %}
                <tr>
                    <td>{{ p.title }}</td>
                    <td>{{ p.location }}</td>
                    <td>{{ p.estimate }}</td>
                    <td>{{ p.allocation }}</td>
                    <td>{{ p.day }}</td>
                </tr>
            {% endfor %}
            {% endif %}
            {% if not mp_proj %}
            <p>NO PROJECTS BY MPs</p>
            {% endif %}
            </tbody>
        </table>

        <h3>MCAs PROJECTS</h3>
        <table class="table table-borderless">
            <thead>
            <tr>
                <th>Title</th>
                <th>Location</th>
                <th>Estimate</th>
                <th>Allocated</th>
                <th>Date registered</th>
            </tr>
            <br>
            </thead>
            <tbody>
            {% if mca_proj %}
            {% for p in mca_proj %}
                <tr>
                    <td>{{ p.title }}</td>
                    <td>{{ p.location }}</td>
                    <td>{{ p.estimate }}</td>
                    <td>{{ p.allocation }}</td>
                    <td>{{ p.day }}</td>
                </tr>
            {% endfor %}
            {% endif %}
            {% if not mca_proj %}
            <p>NO PROJECTS BY MCAS</p>
            {% endif %}
            </tbody>
        </table>

        <h3>COUNTY MINISTRIES PROJECTS</h3>
        <table class="table table-borderless">
            <thead>
            <tr>
                <th>Title</th>
                <th>Location</th>
                <th>Estimate</th>
                <th>Allocated</th>
                <th>Date registered</th>
            </tr>
            <br>
            </thead>
            <tbody>
            {% if min_proj %}
            {% for p in min_proj %}
                <tr>
                    <td>{{ p.title }}</td>
                    <td>{{ p.location }}</td>
                    <td>{{ p.estimate }}</td>
                    <td>{{ p.allocation }}</td>
                    <td>{{ p.day }}</td>
                </tr>
            {% endfor %}
            {% endif %}
            {% if not min_proj %}
            <p>NO PROJECTS BY COUNTY MINISTRIES</p>
            {% endif %}
            </tbody>
        </table>
</div>
<br>
 <div class="list-group">
            <p>This report was produced by junior administrator {{leader.fname}} {{leader.lname}}</p>
        </div>
</body>
</html>